# TestChallenge

./: pom.xml  testng.xml
src/test/java/com/testchallenge/: Base.java  Labels.java
src/test/java/com/testchallenge/pages/: BasePage.java
src/test/java/com/testchallenge/pages/constructors/: PageConstructor.java
src/test/java/com/testchallenge/pages/home/: Home.java
src/test/java/com/testchallenge/pages/interfaces/: HomeInterface.java  SignInInterface.java  WelcomeInterface.java
src/test/java/com/testchallenge/pages/welcome/: Welcome.java
src/test/java/com/testchallenge/signin/: SignIn.java
src/test/java/com/testchallenge/tests/: BaseTest.java  TrelloApi.java  TrelloApiValidation.java  TrelloMobile.java  TrelloWeb.java
